# StationPylon

./: Mod.cs  README.md  Setting.cs  StationPylon.csproj  StationPylon.sln
Binding/: ValueBindingHelper.cs
Domain/: StationPylonData.cs  StationUIPylonData.cs  TransportLineType.cs
Extensions/: GenericUIReader.cs  GenericUIWriter.cs
Formulas/: BuildingName.cs  StationPylonFormulas.cs
Properties/: PublishConfiguration.xml
Resources/StreamingData~/NewStationPylonCube/: Cube Mesh%231_0650a16bbc05aa775cf1cd13b4f80fdf.Surface  Cube Mesh%231_0650a16bbc05aa775cf1cd13b4f80fdf.Surface.cid  Cube Mesh%232_639f5f14d773cb1075cd53754c90e235.Surface.cid  Cube Mesh_2f880fe6b358fe85c45a0230972387d8.Surface.cid  Cube Mesh_c15aadf630d85f1834f0b895363655b9.Geometry  Cube Mesh_c15aadf630d85f1834f0b895363655b9.Geometry.cid  StationPylonCube_BaseColor_6b3dda469a7f583964d58b66b32bb9cc.Texture  StationPylonCube_BaseColor_6b3dda469a7f583964d58b66b32bb9cc.Texture.cid  StationPylonCube_ControlMask_f59d019f07b788b6aa9721213daab62d.Texture  StationPylonCube_ControlMask_f59d019f07b788b6aa9721213daab62d.Texture.cid  StationPylonCube_MaskMap_d12f92b35686b57a45f403a93129eb7d.Texture  StationPylonCube_MaskMap_d12f92b35686b57a45f403a93129eb7d.Texture.cid  StationPylonCube_Normal_2fe9defb57d5d4c884627a3fd01ef270.Texture.cid
Resources/StreamingData~/NewStationPylonCube/Pylon Cube/: Cube Mesh Mesh_9e52acd25dd627b32161c17aba782279.Prefab  Cube Mesh Mesh_9e52acd25dd627b32161c17aba782279.Prefab.cid  NewStationPylonCube.Prefab  NewStationPylonCube.cid  Pylon Cube_809e74a29aa16f18631b3152c3a947b1_en-US.loc  Pylon Cube_809e74a29aa16f18631b3152c3a947b1_en-US.loc.cid  icon.cid
Resources/StreamingData~/NewStationPylonPrism/: Prism Mesh_81767223ed6eff8009c3c516c51fa768.Geometry  Prism Mesh_81767223ed6eff8009c3c516c51fa768.Geometry.cid  Prism Mesh_9665cee6a488504e6bf07cdba9aa0c29.Surface  Prism Mesh_9665cee6a488504e6bf07cdba9aa0c29.Surface.cid  StationPylonPrism_BaseColor_06cb08475be5b7fc6a728e7c2fdfbb20.Texture  StationPylonPrism_BaseColor_06cb08475be5b7fc6a728e7c2fdfbb20.Texture.cid  StationPylonPrism_ControlMask_2209424a4ee7339e4ca7d5ad11a03e0a.Texture.cid  StationPylonPrism_MaskMap_9baede313e0af358480378d7a57e9659.Texture.cid  StationPylonPrism_Normal_c988319c9c4a0680c3802e8e3f49ff37.Texture  StationPylonPrism_Normal_c988319c9c4a0680c3802e8e3f49ff37.Texture.cid
Resources/StreamingData~/NewStationPylonPrism/Pylon Prism/: NewStationPylonPrism.Prefab  NewStationPylonPrism.cid  Prism Mesh Mesh_e7a504ec8e6abff3fca10aaafd93c980.Prefab  Prism Mesh Mesh_e7a504ec8e6abff3fca10aaafd93c980.Prefab.cid  Pylon Prism_bfed848063250eee0b8aefb748861945_en-US.loc  Pylon Prism_bfed848063250eee0b8aefb748861945_en-US.loc.cid  icon.cid
Resources/StreamingData~/StationPylonCube/: StationPylonCube.Prefab  StationPylonCube.Prefab.cid  StationPylonCube_en-US.loc  StationPylonCube_en-US.loc.cid
Resources/StreamingData~/StationPylonPrism/: StationPylonPrism.Prefab  StationPylonPrism.Prefab.cid  StationPylonPrism_en-US.loc  StationPylonPrism_en-US.loc.cid
Resources/lang/: en-US.json
Resources/layouts/: IconRec.welayout.xml  LineIcon.welayout.xml  PylonLineRectangle.welayout.xml  PylonPrismSide.welayout.xml  PylonRecArray.welayout.xml  PylonRecIcon.welayout.xml  PylonSmallArray.welayout.xml
Resources/layouts/prefabLayouts/: NewStationPylonCube.wedefault.xml  NewStationPylonPrism.wedefault.xml  StationPylonCube.wedefault.xml  StationPylonPrism.wedefault.xml
System/: BuildingPickerToolSystem.cs  EntendedInfoSectionBase.cs  SelectedBuildingUISystem.cs
UI/: mod.json
UI/src/: index.tsx
UI/src/mods/: bindings.ts
UI/src/mods/components/PylonDetails/: StationPylonSelectedInfoComponent.module.scss  StationPylonSelectedInfoComponent.tsx
UI/src/mods/components/checkbox/: checkbox.tsx
UI/src/mods/components/vanilla-component/: vanilla-components.tsx
UI/src/mods/domain/: StationPylonData.ts  TransportType.ts
Utils/: NameUtils.cs
WEBridge/: WEFontManagementBridge.cs  WEImageManagementBridge.cs  WELocalizationBridge.cs  WEMeshManagementBridge.cs  WERouteFn.cs  WETemplatesManagementBridge.cs
